<!DOCTYPE html>
<html>

<head>
<title>Emma Gadeyne's profile</title>
<meta name="description" content="this is the profile of Emma">
<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP|Poppins&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
<link rel="stylesheet" href="style.css">
</head>

<body>


<div class="container"> 
	<div class="card-white">
		<h1>Emma Gadeyne</h1>
			<img src="images/profile-picture.png" alt="Emma Gadeyne" class="img-circle">
			<p> 
			I am a french 18 years old girl and I study in IESEG in Lille. I love to travel and to do sport. In fact, I play soccer as a goalkeeper and I play tennis a lot. I play the piano and sing as well.
			</p>
			<a href="https://www.ieseg.fr/" target="_blank" class="btn-blue">Discover my school : IESEG</a>
	</div>

	<div class="card-white">
		<h2>Soccer 
			<i class="fas fa-futbol" ></i>
		</h2>
		<p>
			I started playing soccer when I was 8 as a goalkeeper. I played in several teams such as ECACTG, LOSC, VAFF and IESEG.
		</p>
	</div>

	<div class="card-white">
		<h2>Tennis
			<i class="fas fa-table-tennis" ></i>
		</h2>
		<p>
			I started playing tennis when I was 6. My best rank was 30 and I play at La Raquette.
		</p>
	</div>

	<div class="card-white">
		<h2>Piano
			<i class="fas fa-music" ></i>
		</h2>
		<p>
			I started playing the piano when I was 6. I got my final diploma 2 years ago. I really like singing as well.
		</p>	
	</div>

	<div class="card-white">
		<h3>Follow me</h3>

		<ul class="list-inline">
			<li>
				<a href="https://www.facebook.com/emma.gadeyne.56?ref=bookmarks" target="_blank">
					<i class="fab fa-facebook-square"></i>
				</a>
			</li>
			<li>
				<a href="https://www.instagram.com/emma.gadeyne/" target="_blank">
					<i class="fab fa-instagram"></i>
				</a>
			</li>
			<li>
        		<a href="https://twitter.com/emma_gadeyne" target="_blank">
        			<i class="fab fa-twitter-square"></i>
       	 		</a>
   			</li>
   			<li>
   				<a href="emma.gadeyne@ieseg.fr" target="_blank">emma.gadeyne@ieseg.fr</a>
   			</li>
		</ul>
	</div>

</div>



</body>

</html>

