body {
	background-color: #ececeb; 
	color: black;
	font-family: 'Noto Sans JP', sans-serif;
	text-align: justify;
} 
h1, h2, h3 {
	text-align: center;
	font-family: 'Poppins', sans-serif;
}
h1 {
	color: #10316b;
	font-weight: 500;
	font-size: 65px;
}
h2 {
	color: #e25822;
	font-weight: 200;
	font-size: 40px;
	i {
		color: rdb(75, 75, 75)
	}
}
h3 {
	color: #e25822;
	font-weight: 200;
	font-size: 40px;
	i {
		color: rdb(75, 75, 75)
	}
}
p {
	color: rgb(0, 0, 0);
	font-weight: 100;
	font-size: 18px;
	text-align: center;
}
a {
	text-decoration: none;
	color: rgb(80, 80, 80);
	font-weight: bold;
}
a:hover {
	color: #10316b;
}
/* Custom design with class */

.container {
	width: 1000px;
	margin: 40px auto;
}
@media(max-width: 760px) {
	.container {
		width: 600px
	}
}
@media(max-width: 500px) {
	.container {
		width: 400px
	}
}
.card-white {
	background: white;
	padding: 35px 45px 35px 45px;
	margin: 50px auto;
	box-shadow: 0px 15px 35px rgba(90, 90, 90, 0.5);
	border-radius: 25px; 
}
.img-circle {
	width : 170px;
	border-radius: 50%;
	display: block;
	margin-left: auto;
	margin-right: auto;
}
.btn-blue {
	margin-left: 650px;
	background-color: #e25822;
	border-radius: 25px;
	padding: 7px 12px;
}
.list-inline {
	list-style: none;
	padding-left: 0px;
	text-align: center;
	font-size: 20px;
}
.list-inline li {
	display: inline;
	padding: 40px;
}
.list-inline i {
	font-size: 50px;
}
.fas {
	color: rgb(80, 80, 80);
}





